{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "ilios-image-handler",
  "main": "worker/worker.js",
  "compatibility_date": "2026-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "images": {
    "binding": "IMAGES"
  },
  "r2_buckets": [
    {
      "binding": "R2_BUCKET",
      "bucket_name": "ilios-erp-images"
    },
    {
      "binding": "R2_BACKUPS",
      "bucket_name": "ilios-erp-backups"
    }
  ],
  "triggers": {
    "crons": ["0 * * * *"]
  },
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "invocation_logs": true
    }
  },
  "vars": {
    "BACKUP_TIMEZONE": "Europe/Athens"
  }
}
