
{
  "short_name": "Ilios ERP",
  "name": "Ilios Kosmima ERP",
  "icons": [
    {
      "src": "https://ilios-image-handler.iliosdb.workers.dev/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "https://ilios-image-handler.iliosdb.workers.dev/android-chrome-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://ilios-image-handler.iliosdb.workers.dev/android-chrome-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#060b00",
  "background_color": "#ffffff",
  "orientation": "portrait",
  "scope": "/"
}